@brand: #0078e7;
@primary: #ccc;

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	border-radius: 2px;
	background-color: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: fade(@primary, 70%);

	&:window-inactive {
		background-color: fade(@primary, 60%);
	}

	&:hover {
		background-color: fade(@primary, 80%);
	}

	&:active {
		background-color: @primary;
	}
}

:root {
	--vp-c-brand: @brand;
	--vp-c-brand-light: #0077e7de;
	--vp-c-brand-lighter: #0077e7cb;
	--vp-button-brand-bg: @brand;
	--content-width: 1000px;

	--vp-home-hero-name-background: linear-gradient(135deg, #43cbff 10%, #9708cc 100%);
	--vp-home-hero-name-color: transparent;

	&.dark {
		.VPImage.image-src {
			filter: invert(1);
		}
	}
}

.VPHome {
	padding-bottom: 0 !important;
}

.VPLocalSearchBox {
	.results {
		min-height: 150px;
	}
}

@import "../../../../packages/vitepress-theme-async/styles/_variables/index.less";
.demo-block__main {
	@import "../../../../packages/vitepress-theme-async/styles/_components/base.less";
	@import "../../../../packages/vitepress-theme-async/styles/_components/app-frame.less";
	@import "../../../../packages/vitepress-theme-async/styles/_components/sidebar.less";
	@import "../../../../packages/vitepress-theme-async/styles/_components/list.less";
	@import "../../../../packages/vitepress-theme-async/styles/_components/card.less";
	@import "../../../../packages/vitepress-theme-async/styles/_components/btn.less";
	@import "../../../../packages/vitepress-theme-async/styles/_components/banner.less";
	@import "../../../../packages/vitepress-theme-async/styles/_components/tag-plugins.less";
	@import "../../../../packages/vitepress-theme-async/styles/_components/fixed-btn.less";
}
