.trm-read-mode {
	padding: 0;

	&::before {
		content: unset;
	}

	.trm-app-frame {
		border: none;
		border-radius: 0;
		background-color: var(--theme-bg-color, #fcfcfe);
	}

	.trm-top-bar,
	.trm-page-sidebar,
	.trm-post-info,
	.trm-post-next-prev,
	.footer-divider,
	footer {
		display: none !important;
	}

	.trm-banner {
		height: 40px;
		z-index: 10;

		.trm-banner-content.trm-overlay {
			padding-top: 0;
			background-color: var(--theme-bg-color, #fcfcfe);

			.trm-banner-text {
				h1 {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					width: 100%;
					line-height: 40px;
					font-size: 22px;
					text-align: center;
					color: var(--theme-color, #00283a);
					background-color: var(--theme-bg-color, #fcfcfe);
				}

				div,
				.trm-breadcrumbs {
					display: none;
				}
			}
		}

		.trm-banner-cover,
		.trm-slideshow,
		.trm-scroll-hint-frame {
			display: none !important;
		}
	}

	.trm-page-content {
		flex: 0 0 100%;
		max-width: 100%;

		.trm-content {
			margin: 0 !important;

			> .trm-card {
				padding: 10px 0 0;
			}
		}
	}

	.trm-card {
		box-shadow: none;
	}
}
