.trm-card {
	background-color: var(--theme-bg-color, #fcfcfe);
	position: relative;
	border-radius: var(--card-border-radius, 10px);
	margin-bottom: var(--card-bottom-card, 40px);
	padding: var(--card-padding, 40px);
	box-shadow: var(--box-shadow2, 0 2px 4px -2px rgba(0, 0, 0, 0.15));

	.trm-icon {
		font-size: 22px;
		color: var(--theme-color, #00283a);
		margin-bottom: 20px;
	}
}

//

.trm-card-data {
	padding: 0;
	margin: 0;
	display: flex;

	li {
		list-style-type: none;
		padding-right: 20px;
		position: relative;
		opacity: 0.6;

		&:after {
			content: "•";
			position: absolute;
			top: 0;
			right: 6px;
			opacity: 0.5;
		}

		&:last-child {
			&:after {
				display: none;
			}
		}
	}
}

//  portfolio card

.trm-portfolio-item {
	display: block;
	position: relative;
	overflow: hidden;
	margin-bottom: var(--card-bottom-card, 40px);
	border-radius: var(--card-border-radius, 10px);

	.shadow();

	.trm-cover-frame {
		padding-bottom: 100%;
		position: relative;
		overflow: hidden;

		.trm-cover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transform: scale(1.05);
			margin: 0;
			.transition-mixin();
		}
	}

	.trm-item-description {
		background-color: var(--theme-bg-color, #fcfcfe);
		position: absolute;
		width: 100%;
		padding: 20px 40px;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-shadow: var(--box-shadow);
		opacity: 0;
		transform: translateY(30px) scale(1.02);
		.transition-mixin();

		.trm-zoom-icon {
			background-color: var(--primary, #afb42b);
			border-radius: 50%;
			color: #fcfcfe;
			width: 40px;
			height: 40px;
			font-size: 12px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	&:hover {
		.trm-cover-frame {
			.trm-cover {
				transform: scale(1);
			}
		}

		.trm-item-description {
			opacity: 1;
			transform: translateY(0) scale(1);
		}
	}

	&:focus {
		outline: inherit;
	}

	&.trm-demo-card {
		.trm-cover-frame {
			padding-bottom: 0;

			.trm-cover {
				position: relative;
			}
		}
	}
}

@media (max-width: 992px) {
	.trm-portfolio-item .trm-item-description {
		transform: none;
		opacity: 1;
	}
}
