.trm-page-sidebar {
	max-height: calc(100vh - 100px);
}

.trm-sidebar-card {
	position: relative;
	z-index: 2;
	transform: translateY(-410px);

	.trm-sidebar-main {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: var(--card-padding, 40px);
		border-radius: var(--card-border-radius, 10px);
		width: 100%;
		height: calc(100vh - 100px);
		box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.15);
		background-color: var(--theme-bg-color, #fcfcfe);

		&.trm-active-el {
			border-radius: 0;
		}

		&:before {
			content: "";
			position: absolute;
			left: 30px;
			top: -8px;
			height: 8px;
			width: calc(100% - 60px);
			background-color: var(--theme-bg-color, #fcfcfe);
			border-radius: 5px 5px 0 0;
			opacity: 0.3;
		}

		.trm-social {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			a {
				color: var(--theme-color, #00283a);
				margin: 6px 10px;
				.transition-mixin();

				&:hover {
					color: var(--primary, #afb42b);
				}

				svg,
				i {
					display: inline-block;
					font-size: 24px;
				}

				svg {
					width: 1em;
					height: 1em;
					vertical-align: -0.15em;
					fill: currentColor;
					overflow: hidden;
				}
			}
		}

		.trm-table {
			padding: 0;
			margin: 0;

			li {
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	@media (min-width: 992px) {
		&.fixed {
			position: fixed;
			top: 80px;
			transform: translateY(0);

			.trm-sidebar-main {
				border-radius: 0;
			}
		}
	}
}

@keyframes blink {
	0%,
	100% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}
}

@media (max-width: 992px) {
	.trm-sidebar-card {
		transform: translateY(-40px);

		.trm-sidebar-main {
			border-radius: var(--card-border-radius, 10px) !important;
			height: auto;
		}
	}
}

.trm-mc-header {
	text-align: center;

	.trm-avatar-frame {
		position: relative;
		display: inline-block;

		.trm-avatar {
			border: solid 3px var(--theme-bg-color, #fcfcfe);
			box-shadow: var(--box-shadow2, 0 2px 4px -2px rgba(0, 0, 0, 0.15));
			width: 110px;
			height: 110px;
			border-radius: 50%;
			object-fit: cover;
			object-position: top;
		}
	}

	.trm-name {
		font-size: 18px;

		&.trm-name-lg {
			font-size: 32px;
		}
	}

	.trm-typed-text {
		&::after {
			content: "|";
			font-weight: 200;
			animation: blink ease 1s infinite;
		}
	}
}
